# OpenBSD httpd configuration with SSL/TLS support
# Place this file at /etc/httpd.conf on your OpenBSD server
# After obtaining SSL certificates with acme-client

# Macros
ext_ip="*"
domain="james-harney.com"
www_domain="www.james-harney.com"

# HTTP server - redirect to HTTPS
server $domain {
    alias $www_domain
    listen on $ext_ip port 80

    # ACME challenge directory for Let's Encrypt
    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    # Redirect all HTTP to HTTPS
    location * {
        block return 301 "https://$domain$REQUEST_URI"
    }
}

# HTTPS server
server $domain {
    alias $www_domain
    listen on $ext_ip tls port 443
    root "/htdocs/james-harney"

    # TLS configuration
    tls {
        certificate "/etc/ssl/james-harney.com.fullchain.pem"
        key "/etc/ssl/private/james-harney.com.key"
    }

    # Enable directory indexing
    directory index index.html

    # PHP support via FastCGI
    location "*.php" {
        fastcgi socket "/run/php-fpm.sock"
    }

    # Security headers
    tcp { nodelay, sack, socket buffer 65536, backlog 128 }

    # HSTS header for security
    location * {
        block return 200 "strict-transport-security: max-age=31536000; includeSubDomains"
    }

    # Logging
    log access james-harney.access.log
    log error james-harney.error.log
}

# Types
types {
    include "/usr/share/misc/mime.types"
}
