# OpenBSD httpd configuration for james-harney.com
# Place this file at /etc/httpd.conf on your OpenBSD server

# Macros
ext_ip="*"
domain="james-harney.com"
www_domain="www.james-harney.com"

# Main server block
server $domain {
    alias $www_domain
    listen on $ext_ip port 80
    root "/htdocs/james-harney"

    # Enable directory indexing
    directory index index.html

    # PHP support via FastCGI
    location "*.php" {
        fastcgi socket "/run/php-fpm.sock"
    }

    # Security headers
    tcp { nodelay, sack, socket buffer 65536, backlog 128 }

    # Logging
    log access james-harney.access.log
    log error james-harney.error.log
}

# Optional: Redirect www to non-www
# server $www_domain {
#     listen on $ext_ip port 80
#     block return 301 "http://$domain$REQUEST_URI"
# }

# Types
types {
    include "/usr/share/misc/mime.types"
}
